<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>In-fusión Cover Band</title>
		<link rel="stylesheet" href="css-biografia/estilos.css">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	</head>
	<body>

		<div class="fondo">
			<header>
				<nav>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="canciones.html">Canciones</a></li>
						<li><a href="#">Galería</a>
							<ul class="submenu">
								<li><a href="fotos.html">Fotos</a></li>
								<li><a href="videos.html">Videos</a></li>
							</ul>
						</li>
						<li><a href="biografia.html">Biografía</a></li>
					</ul>
				</nav>
			</header>
			
			<div class="portada">
				<h1>In-fusión Cover Band</h1>
			</div>
		</div>
		
		<div class="container">
			<div class="biografia-banda">
				
			</div>
			<div class="columna-1">
				<span class="perfil-"></span>
				<h4>Miembro X</h4>
				<p>Información personal Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, esse?</p>
			</div>
			<div class="columna-2">
				<span class="perfil-"></span>
				<h4>Miembro X</h4>
				<p>Información personal Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, expedita.</p>
			</div>
			<div class="columna-3">
				<span class="perfil-"></span>
				<h4>Miembro X</h4>
				<p>Información personal Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, minus.</p>
			</div>
			<div class="columna-4">
				<span class="perfil-"></span>
				<h4>Miembro X</h4>
				<p>Información personal Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, non.</p>
			</div>
		</div>

		<footer>
			<p> Yo soy el footer o pié de página. Aca podés poner información sobre quién me desarrolló, datos de Copyright y otras cosas que no le importan tanto al usuario. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae illo mollitia, quae ad autem aliquam facilis! Rem quisquam commodi laboriosam sunt, nostrum ut aspernatur nulla sed! Nobis maxime quaerat porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio consequatur quod iusto suscipit esse dicta dolore excepturi officiis, ad sapiente fugiat quibusdam sit laborum, quasi non reprehenderit quo, magnam at. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa qui veniam necessitatibus velit, architecto dolorum laboriosam ab consequuntur at quibusdam nostrum voluptates repellat, consequatur. Aperiam fuga totam dolor ab! Ullam!</p>
		</footer>

	</body>
</html>