<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>In-fusión Cover Band</title>
		<link rel="stylesheet" href="css-canciones/estilos.css">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	</head>
	<body>

		<div class="fondo">
			<header>
				<nav>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="canciones.html">Canciones</a></li>
						<li><a href="#">Galería</a>
							<ul class="submenu">
								<li><a href="fotos.html">Fotos</a></li>
								<li><a href="videos.html">Videos</a></li>
							</ul>
						</li>
						<li><a href="biografia.html">Biografía</a></li>
					</ul>
				</nav>
			</header>
			
			
		</div>
		
		<div class="container">

			<div class="portada">
				<h1>Canciones</h1>
			</div>
			<div class="filas">
				<ul class="titulos">
					<li class="titulo-columna">Título</li>
					<li class="titulo-columna">Intérprete</li>
					<li class="titulo-columna">Vista Previa</li>
				</ul>
			</div>

			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Obseción</li>
					<li class="interprete">La Mississippi</li>
					<li><audio src="canciones/In-Fusion Cover Band - Obsesion.mp3" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li  class="nombre-cancion">El Blues Del Equipaje</li>
					<li class="interprete">La Mississippi</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>			
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">El Detalle</li>
					<li class="interprete">La Mississippi</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>	
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Café Madrid</li>
					<li class="interprete">La Mississippi</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Por Fin Te Fuiste Mabel</li>
					<li class="interprete">La Mississippi</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>			
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">El Blues De Las 6:30</li>
					<li class="interprete">Menphis</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>			
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">La Bifurcada</li>
					<li class="interprete">Menphis</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Tonto Rompecabezas</li>
					<li class="interprete">Menphis</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>			
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Costumbres Argentinas</li>
					<li class="interprete">Los Abuelos De La Nada</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>			
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Así Es El Calor</li>
					<li class="interprete">Los Abuelos De La Nada</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>			
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Mil Horas</li>
					<li class="interprete">Los Abuelos De La Nada</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>			
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Lunes Por La Madrugada</li>
					<li class="interprete">Los Abuelos De La Nada</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>			
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Promesas Sobre El Bidette</li>
					<li class="interprete">Charly García</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Rezo Por Vos</li>
					<li class="interprete">Charly García</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>			
			<div class="filas">
				<ul class="canciones">
					<li>Yendo De La Cama Al Living</li>
					<li class="interprete">Charly García</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>			
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">No Pibe</li>
					<li class="interprete">Manal</li>
					<li><audio src="canciones/In-fusion Cover Band - No pibe.mp3" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Amores Lejanos</li>
					<li class="interprete">Los Enanitos Verdes</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Lamento Boliviano</li>
					<li>Los Enanitos Verdes</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">El Guerrero</li>
					<li class="interprete">Los Enanitos Verdes</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">La Muralla Verde</li>
					<li class="interprete">Los Enanitos Verdes</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Yo Vengo A Ofrecer Mi Corazón</li>
					<li class="interprete">Fito Paez</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Polaroid De Locura Ordinaria</li>
					<li class="interprete">Fito Paez</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">A Rodar Mi Vida</li>
					<li>Fito Paez</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Sobredosis De TV</li>
					<li class="interprete">Soda Stereo</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Lo Que Sangra La Cúpula</li>
					<li class="interprete">Soda Stereo</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Trátame Suavemente</li>
					<li class="interprete">Soda Stereo</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Seguir Viviendo Sin Tu Amor</li>
					<li class="interprete">L. A. Spinetta</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Durazno Sangrando</li>
					<li class="interprete">L. A. Spinetta</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Un Poco De Amor Francés</li>
					<li class="interprete">Los Redonditos De Ricota</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">La Última Noche</li>
					<li class="interprete">Diego Torres</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Donde Van</li>
					<li class="interprete">Diego Torres</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Tarde</li>
					<li class="interprete">Manuel Wirzt</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Corazón Espinado</li>
					<li class="interprete">Mana</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Maravillosa Esta Noche</li>
					<li class="interprete">JAF</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Mundo Agradable</li>
					<li class="interprete">Seru Giran</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Unchain My Heart</li>
					<li class="interprete">Joe Cocker</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Roxanne</li>
					<li class="interprete">The Police</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Every  Breath You Take</li>
					<li class="interprete">The Police</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Still Got The Blues</li>
					<li class="interprete">Gary Moore</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Is This Love</li>
					<li class="interprete">Withesnake</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Creazy Litlle Thing Call Love</li>
					<li class="interprete">Queen</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Sure Know Something</li>
					<li class="interprete">Kiss</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Another Brick In The Wall</li>
					<li class="interprete">Pink Floyd</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Good Times</li>
					<li class="interprete">Chic</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Get Down On It</li>
					<li class="interprete">Kool And The Gang</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Love Foolosophy</li>
					<li class="interprete">Jamiroquai</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Get Lucky</li>
					<li class="interprete">Daft Punk</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Loco</li>
					<li>Calamaro</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">El Tiempo Es Veloz</li>
					<li class="interprete">David Lebon</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Algo Contigo</li>
					<li>Vicentico</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">In The Air Tonight</li>
					<li class="interprete">Phil Collins</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Against All Odds</li>
					<li class="interprete">Phil Collins</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Let's Dance</li>
					<li class="interprete">Davis Bowie</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">Sin Cadenas</li>
					<li class="interprete">Los Pericos</li>
					<li><audio src="" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>
			<div class="filas">
				<ul class="canciones">
					<li class="nombre-cancion">La Calle Es Su Lugar</li>
					<li class="interprete">Git</li>
					<li><audio src="canciones/La Calle Es Su Lugar.m4a" controls="controls" type="audio/mpeg" preload="preload"></audio></li>
				</ul>
			</div>

			<div class="columna-2">
				<ul>
				</ul>
			</div>

		</div>

		<footer>
			<p> Yo soy el footer o pié de página. Aca podés poner información sobre quién me desarrolló, datos de Copyright y otras cosas que no le importan tanto al usuario. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae illo mollitia, quae ad autem aliquam facilis! Rem quisquam commodi laboriosam sunt, nostrum ut aspernatur nulla sed! Nobis maxime quaerat porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio consequatur quod iusto suscipit esse dicta dolore excepturi officiis, ad sapiente fugiat quibusdam sit laborum, quasi non reprehenderit quo, magnam at. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa qui veniam necessitatibus velit, architecto dolorum laboriosam ab consequuntur at quibusdam nostrum voluptates repellat, consequatur. Aperiam fuga totam dolor ab! Ullam!</p>
		</footer>

	</body>
</html>